<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <link rel="canonical" href="#" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <title>Right to Remain - Asylum Journey</title>
</head>

<body class="welfare">


    <!-- ========== MAIN MENU / HAMBURGER ================== -->

    <nav class="main-nav">
        <div class="menu-open-btn">
            <p>Stages<i class="fas fa-arrow-circle-right arrow-right fa-lg"></i></p>
           
            <i class="fas fa-arrow-circle-down arrow-down fa-lg"></i>
        </div>

        <div class="nav-container">
            <a class="stage-btn home-btn" href="index.html"><img src="images/home-icon.png"></a>


            <div class="nav-item-container">
                <a href="claim-asylum.html">
                    <div class="nav-item nav-item-1">Claim Asylum</div>
                </a>
                <a href="welfare-interview.html">
                    <div class="nav-item nav-item-2">Welfare Interview</div>
                </a>
                <a href="local-authority-care.html">
                    <div class="nav-item nav-item-3">Local Authority Care</div>
                </a>
                <a href="evidence-form.html">
                    <div class="nav-item nav-item-4">Evidence Form</div>
                </a>
                <a href="substantive-interview.html">
                    <div class="nav-item nav-item-5">Substantive Interview</div>
                </a>
                <a href="home-office-positive-decision.html">
                    <div class="nav-item nav-item-6">Home Office positive decision</div>
                </a>
                <a href="home-office-refusal.html">
                    <div class="nav-item nav-item-7">Home Office refusal</div>
                </a>
                <a href="submit-appeal.html">
                    <div class="nav-item nav-item-8">Submit appeal</div>
                </a>
                <a href="appeal-hearing.html">
                    <div class="nav-item nav-item-9">Appeal hearing</div>
                </a>
            </div>

            <div class="star-card">
                <a href="star-cards.html">
                    <img src="https://rcopestake65.github.io/right_to_remain_dev/images/star-card-sm-01.png">
                    <p>Star Cards</p>
                </a>
            </div>
        </div>

    </nav>

    <!-- end main menu / hamburger -->

    <!-- ========== CLAIM ASYLUM ==================-->

    <section class="welfare">

        <div class="container welfare">
            <div class="intro-grid">
                <div class="intro-grid-item grid-item-1">
                    <h2>Welfare Interview</h2>
                    <p>Claiming asylum means asking the UK for protection because you fear for your life (you are
                        scared)
                        for
                        very specific reasons under the law.
                    <p>To claim asylum, you either tell the immigration officials (government workers) at the
                        airport/port
                        you
                        arrive at, or you go to a Home Office building if you have not claimed asylum at the
                        airport/port.
                    </p>
                    <p> The Home Office is a government department dealing with immigration and asylum. Home Office case
                        workers
                        are the people who will look into your reasons for wanting protection and stay in the UK. </p>
                    <p> You will usually need to go to Home Office in Croydon if you don't claim asylum at the
                        airport/port,
                        but
                        if you are a long way from Croydon in South London, the Home Office may allow you to go to an
                        office
                        nearer to where you are.</p>
                </div>
                <div class="intro-grid-item grid-item-2">
                    <img class="face" src="https://rcopestake65.github.io/right_to_remain_dev/images/face-03.png">
                </div>

            </div>


            <!-- ===== PROBLEMS & ACTIONS ====-->
            <h4>Problems &amp; Actions</h4>
            <div class="problem-container">
                <!-- Problem 1 -->
                <div class="card-container card-grid-item-1">
                    <div class="card-front">
                        <div class="card-heading">
                            <h4>Problem 1</h4>
                        </div>

                        <p>You don't know how to claim asylum</p>
                        <div class="flip-btn">
                            <img src="https://rcopestake65.github.io/right_to_remain_dev/images/flip-icon.png" alt="">
                        </div>
                    </div>
                    <div class="card-back">
                        <div class="card-heading">
                            <h4>Action 1</h4>
                        </div>
                        <p>Go to the police or ask someone to show you how to get to the local council
                            or social services</p>
                        <div class="flip-btn">
                            <img src="https://rcopestake65.github.io/right_to_remain_dev/images/flip-back.png" alt="">
                        </div>
                    </div>
            
                </div>

                <!-- Problem 2 -->
                <div class="card-container card-grid-item-2">
                    <div class="card-front">
                        <div class="card-heading">
                            <h4>Problem 2</h4>
                        </div>
                        <p>You turn up at the Home Office to claim asylum without an appointment.
                        </p>

                        <div class="flip-btn">
                            <img src="https://rcopestake65.github.io/right_to_remain_dev/images/flip-icon.png" alt="">
                        </div>
                    </div>
                    <div class="card-back">
                        <div class="card-heading">
                            <h4>Action 2</h4>
                        </div>
                        <p>You explain that you are homeless, and that the Home Office policy is that “You don’t need to
                            make an appointment if you have nowhere to live – you can go to the screening unit between
                            7:30am and 4:00pm, Monday to Friday”</p>
                        <div class="flip-btn-back">
                            <img src="https://rcopestake65.github.io/right_to_remain_dev/images/flip-back.png" alt="">
                        </div>
                    </div>
                   
                </div>

                <!-- Problem 3 -->
                <div class="card-container card-grid-item-3">
                    <div class="card-front">
                        <div class="card-heading">
                            <h4>Problem 3</h4>
                        </div>
                        <p>You claim asylum a week or two after arrival. Not everyone will claim asylum as soon as they
                            arrive, and there can be good reasons for this. However, it is really important you claim as
                            soon as possible because this could go against you in your application for asylum. The Home
                            Office may argue that this is evidence that you are not in real danger.
                        <div class="flip-btn">
                            <img src="https://rcopestake65.github.io/right_to_remain_dev/images/flip-icon.png" alt="">
                        </div>

                    </div>
                    <div class="card-back">
                        <div class="card-heading">
                            <h4>Action 3</h4>
                        </div>
                        <p>If you don’t claim asylum immediately on entering the UK, you will need to telephone to make
                            an appointment to claim asylum at the Screening Unit in Croydon. </p>
                        <div class="card-full-btn card-full-btn-3">Read More</div>
                        <div class="flip-btn-back">
                            <img src="https://rcopestake65.github.io/right_to_remain_dev/images/flip-back.png" alt="">
                        </div>
                    </div>

                   
                </div>
                <!-- Problem 3 FULL -->
                <div class="card-full card-full-3">

                    <div class="card-heading">
                        <h4>Action 3</h4>
                    </div>
                    <div class="card-full-inner">
                        <p>If you don’t claim asylum immediately on entering the UK, you will need to telephone to make
                            an
                            appointment to claim asylum at the Screening Unit in Croydon. You can do so by searching
                            “Asylum
                            Screening Unit Croydon” online and calling the number. You may have to try many times before
                            you
                            get through. </p>
                        <p> You can ask your solicitor to explain to the Home Office why you didn’t claim asylum
                            straight
                            away.</p>

                        <div class="card-full-close-btn card-full-close-btn-3">
                            <i class="fas fa-window-close fa-2x"></i>
                        </div>
                    </div>

                </div><!-- close card-full -->

                <!-- Problem 4 -->
                <div class="card-container card-grid-item-4">
                    <div class="card-front">
                        <div class="card-heading">
                            <h4>Problem 4</h4>
                        </div>
                        <p>You do not have a solicitor when you claim asylum.
                        </p>
                        <div class="flip-btn">
                            <img src="https://rcopestake65.github.io/right_to_remain_dev/images/flip-icon.png" alt="">
                        </div>

                    </div>
                    <div class="card-back">
                        <div class="card-heading">
                            <h4>Action 4</h4>
                        </div>
                        <p>If possible, you should claim with a solicitor - but this is not always possible early on in
                            the asylum process. Your local authority social worker will help you with finding a
                            solicitor.</p>

                        <div class="flip-btn-back">
                            <img src="https://rcopestake65.github.io/right_to_remain_dev/images/flip-back.png" alt="">
                        </div>
                    </div>


                </div>

                <!-- Problem 5 -->
                <div class="card-container card-grid-item-5">
                    <div class="card-front">
                        <div class="card-heading">
                            <h4>Problem 5</h4>
                        </div>
                        <p>The Home Office does not believe you are under 18 and say that you will be moved to
                            (dispersed) initial adult asylum accommodation.

                        </p>
                        <div class="flip-btn">
                            <img src="https://rcopestake65.github.io/right_to_remain_dev/images/flip-icon.png" alt="">
                        </div>

                    </div>
                    <div class="card-back">
                        <div class="card-heading">
                            <h4>Action 5</h4>
                        </div>
                        <p>If there are any issues regarding age, you can ask you advocate to support you, get referred
                            to the Refugee Council age dispute project, or to a community care solicitor for advice and
                            representation. </p>
                        <div class="card-full-btn card-full-btn-5">Read More</div>
                        <div class="flip-btn-back">
                            <img src="https://rcopestake65.github.io/right_to_remain_dev/images/flip-back.png" alt="">
                        </div>
                    </div>


                </div>
                <!-- Problem 5 FULL-->
                <div class="card-full card-full-5">

                    <div class="card-heading">
                        <h4>Action 5</h4>
                    </div>
                    <div class="card-full-inner">
                        <p>If there are any issues regarding age, you can ask you advocate to support you, get referred
                            to the Refugee Council age dispute project, or to a community care solicitor for advice and
                            representation. </p>
                        <p>The law says that if you do not have any papers (documents) proving your age, the Home office
                            can only say that you are over 18 if the way you look and behave strongly suggests you are
                            25 years or over.</p>
                        <ul>
                            <li>If sent to adult accommodation during this screening interview, you can start an age
                                dispute with the help of the refugee council (for example). This means you can disagree
                                with the home office decision about your age and ask someone to help you be recognised
                                as a child</li>
                            <li> This will trigger a request from the Home Office to the LA for an age assessment- this
                                means social services will be asked to determine your age through a series of questions
                                about your life. They will also ask about your behaviour to people who know you. </li>
                            <li>Social services do not have to do a full assessment just because the Home Office ask
                                them to do so. They should give you the benefit of the doubt (believe you are a child)
                                unless they strongly believe you are significantly over 18.</li>
                            <li> While you are being age assessed, you will be placed under local authority care (with
                                social services) and should be treated as a child. This means you will benefit from the
                                same entitlements as any other child in care such as suitable accommodation, food,
                                clothing, access to education and healthcare, and support from a social worker, foster
                                carer or key worker.</li>
                            <li>The age assessment should be completed within 28 days and social services should give
                                you an answer then (although it can significantly longer). You may be requested to
                                attend several meetings where you will be asked a lot of questions about your life. This
                                is because social services want to determine a chronology (timeline) of your life and
                                understand if your behaviour corresponds to that of a child or young person under 18.
                            </li>
                            <li> During all these meetings, someone who does not work for social services will be there
                                to support you. This person is called an Appropriate Adult.</li>
                        </ul>



                        <div class="card-full-close-btn card-full-close-btn-5">
                            <i class="fas fa-window-close fa-2x"></i>
                        </div>
                    </div>

                </div><!-- close card-full -->

                <!-- Problem 6 -->
                <div class="card-container card-grid-item-6">
                    <div class="card-front">
                        <div class="card-heading">
                            <h4>Problem 6</h4>
                        </div>
                        <p>It's been a month since you've had your welfare interview and you have not received your ARC
                            card.

                        </p>
                        <div class="flip-btn">
                            <img src="https://rcopestake65.github.io/right_to_remain_dev/images/flip-icon.png" alt="">
                        </div>

                    </div>
                    <div class="card-back">
                        <div class="card-heading">
                            <h4>Action 6</h4>
                        </div>
                        <p>Your card should be with you within three days after your welfare interview. It is usually
                            sent out to your social worker. Check with your social worker or ask you foster carer/key
                            worker to check with your social worker. If this hasn't arrived within a week, ask your
                            social worker or your solicitor to contact the Home Office. </p>

                        <div class="flip-btn-back">
                            <img src="https://rcopestake65.github.io/right_to_remain_dev/images/flip-back.png" alt="">
                        </div>
                    </div>


                </div>

                <!-- Problem 7 -->
                <div class="card-container card-grid-item-7">
                    <div class="card-front">
                        <div class="card-heading">
                            <h4>Problem 7</h4>
                        </div>
                        <p>You have experienced some very upsetting things. You may have been trafficked, experienced
                            sexual violence, domestic violence or torture. </p>
                        <p>You are scared to tell the Home Office this.</p>
                      

                        </p>
                        <div class="flip-btn">
                            <img src="https://rcopestake65.github.io/right_to_remain_dev/images/flip-icon.png" alt="">
                        </div>

                    </div>
                    <div class="card-back">
                        <div class="card-heading">
                            <h4>Action 7</h4>
                        </div>
                        <p>If one of these things has happened to you, it is a good idea to say so in your welfare
                            interview. </p>
                        <div class="card-full-btn card-full-btn-7">Read More</div>
                        <div class="flip-btn-back">
                            <img src="https://rcopestake65.github.io/right_to_remain_dev/images/flip-back.png" alt="">
                        </div>
                    </div>


                </div>
                <!-- Problem 7 FULL-->
                <div class="card-full card-full-7">

                    <div class="card-heading">
                        <h4>Action 7</h4>
                    </div>
                    <div class="card-full-inner">
                        <p>If one of these things has happened to you, it is a good idea to say so in your welfare
                            interview. You will not be required to discuss what has happened to you in detail at this
                            stage. Talk to someone you trust about how best to tell the Home Office what has happened
                            (your solicitor might write a statement using your words so you don’t have to say the words
                            to the Home Office in an interview).</p>
                        <p>If there are worries that you may have been trafficked, you will be referred onto the
                            “National Referral Mechanism” (NRM) by the Home Office or the Local Authority. This means
                            they will try to get additional support for you.</p>

                        <div class="card-full-close-btn card-full-close-btn-7">
                            <i class="fas fa-window-close fa-2x"></i>
                        </div>
                    </div>

                </div><!-- close card-full -->
            </div><!-- end problem container -->


            <div class="next-btn-container">
                <a href="#"><span class="more-btn"><i class="fas fa-arrow-circle-down"></i></span></a>
            </div>

        </div><!-- end .container -->


    </section><!-- end claim asylum -->



    <script src="js/sliding-menus.js"></script>
    <script src="js/gsap.js"></script>
</body>

</html>